<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SOn-05-f5p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List Table View Controller-->
        <scene sceneID="71D-oh-5np">
            <objects>
                <tableViewController id="IHg-v9-Wf4" customClass="MoviesListTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="trj-KN-6Z4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a movie..." id="rXN-vq-Ycz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="300" id="l1L-TK-sNs" customClass="MovieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1L-TK-sNs" id="dkR-pY-3gX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-XD-qHM">
                                            <rect key="frame" x="10" y="10" width="177" height="279.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VqC-XD-qHM" secondAttribute="height" multiplier="19:30" id="Ogz-dx-hPw"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-2h-ZV7">
                                            <rect key="frame" x="197" y="10" width="168" height="279.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-Yb-3w9">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="(rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-b9-fok">
                                                    <rect key="frame" x="0.0" y="80.5" width="168" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="a8I-xI-fE9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(description)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-09-geU">
                                                    <rect key="frame" x="0.0" y="108.5" width="168" height="171"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mz7-09-geU" firstAttribute="leading" secondItem="c6F-2h-ZV7" secondAttribute="leading" id="FgX-3a-ZCE"/>
                                                <constraint firstItem="zLH-b9-fok" firstAttribute="leading" secondItem="c6F-2h-ZV7" secondAttribute="leading" id="Gje-aT-alV"/>
                                                <constraint firstAttribute="trailing" secondItem="YHT-Yb-3w9" secondAttribute="trailing" id="dqw-uF-xQR"/>
                                                <constraint firstAttribute="trailing" secondItem="mz7-09-geU" secondAttribute="trailing" id="fUo-vA-cYv"/>
                                                <constraint firstAttribute="trailing" secondItem="zLH-b9-fok" secondAttribute="trailing" id="yfD-lq-9mK"/>
                                                <constraint firstItem="YHT-Yb-3w9" firstAttribute="leading" secondItem="c6F-2h-ZV7" secondAttribute="leading" id="zFb-OT-iSw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c6F-2h-ZV7" secondAttribute="bottom" constant="10" id="3jj-iz-bBu"/>
                                        <constraint firstItem="VqC-XD-qHM" firstAttribute="leading" secondItem="dkR-pY-3gX" secondAttribute="leading" constant="10" id="CNk-s7-nin"/>
                                        <constraint firstAttribute="trailing" secondItem="c6F-2h-ZV7" secondAttribute="trailing" constant="10" id="Sx6-5h-APE"/>
                                        <constraint firstAttribute="bottom" secondItem="VqC-XD-qHM" secondAttribute="bottom" constant="10" id="ct1-II-sVg"/>
                                        <constraint firstItem="VqC-XD-qHM" firstAttribute="top" secondItem="dkR-pY-3gX" secondAttribute="top" constant="10" id="lUE-UO-H69"/>
                                        <constraint firstItem="c6F-2h-ZV7" firstAttribute="leading" secondItem="VqC-XD-qHM" secondAttribute="trailing" constant="10" id="re4-b7-MHf"/>
                                        <constraint firstItem="c6F-2h-ZV7" firstAttribute="top" secondItem="dkR-pY-3gX" secondAttribute="top" constant="10" id="veD-sJ-eid"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="mz7-09-geU" id="Ptz-dg-LDx"/>
                                    <outlet property="movieImageView" destination="VqC-XD-qHM" id="DwY-8n-Fb6"/>
                                    <outlet property="ratingLabel" destination="zLH-b9-fok" id="yTN-18-Qsv"/>
                                    <outlet property="titleLabel" destination="YHT-Yb-3w9" id="vg7-YO-SNK"/>
                                    <segue destination="Ro4-5F-RyH" kind="show" identifier="ToDetailView" id="gQi-Bk-nEy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IHg-v9-Wf4" id="7hC-8Y-R72"/>
                            <outlet property="delegate" destination="IHg-v9-Wf4" id="dzc-jQ-8NB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B0e-QK-ErI"/>
                    <connections>
                        <outlet property="searchBar" destination="rXN-vq-Ycz" id="XZi-aK-gff"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdZ-Lu-2xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="125"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="U1R-fe-677">
            <objects>
                <viewController id="Ro4-5F-RyH" customClass="MovieDetailViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Le-Zt-DzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-qX-Vev">
                                <rect key="frame" x="20" y="443.5" width="335" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(title)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-0H-ppq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="142.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rating)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-Q1-m2d">
                                        <rect key="frame" x="0.0" y="152.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(description)" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-ip-EMg">
                                        <rect key="frame" x="0.0" y="183" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4MV-0H-ppq" secondAttribute="trailing" id="C3p-O4-UMI"/>
                                    <constraint firstItem="4MV-0H-ppq" firstAttribute="leading" secondItem="QZH-qX-Vev" secondAttribute="leading" id="Ien-4H-GDm"/>
                                    <constraint firstItem="hJh-Q1-m2d" firstAttribute="leading" secondItem="QZH-qX-Vev" secondAttribute="leading" id="he3-Uy-99G"/>
                                    <constraint firstItem="wwa-ip-EMg" firstAttribute="leading" secondItem="QZH-qX-Vev" secondAttribute="leading" id="q9S-AE-aR3"/>
                                    <constraint firstAttribute="trailing" secondItem="hJh-Q1-m2d" secondAttribute="trailing" id="syA-FX-jLC"/>
                                    <constraint firstAttribute="trailing" secondItem="wwa-ip-EMg" secondAttribute="trailing" id="wOm-rD-7Wv"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-hP-12b">
                                <rect key="frame" x="80" y="84" width="215" height="339.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aav-hP-12b" secondAttribute="height" multiplier="19:30" id="Zbn-yx-Gjk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aav-hP-12b" firstAttribute="leading" secondItem="kL6-cs-hAa" secondAttribute="leading" constant="80" id="BSP-ww-Q51"/>
                            <constraint firstItem="kL6-cs-hAa" firstAttribute="trailing" secondItem="QZH-qX-Vev" secondAttribute="trailing" constant="20" id="FlU-mh-9K3"/>
                            <constraint firstItem="kL6-cs-hAa" firstAttribute="bottom" secondItem="QZH-qX-Vev" secondAttribute="bottom" constant="20" id="HpP-mS-3c6"/>
                            <constraint firstItem="Aav-hP-12b" firstAttribute="centerX" secondItem="6Le-Zt-DzB" secondAttribute="centerX" id="MYB-DD-snW"/>
                            <constraint firstItem="kL6-cs-hAa" firstAttribute="trailing" secondItem="Aav-hP-12b" secondAttribute="trailing" constant="80" id="MzY-Oq-h0H"/>
                            <constraint firstItem="QZH-qX-Vev" firstAttribute="leading" secondItem="kL6-cs-hAa" secondAttribute="leading" constant="20" id="Wam-nM-HcE"/>
                            <constraint firstItem="QZH-qX-Vev" firstAttribute="top" secondItem="Aav-hP-12b" secondAttribute="bottom" constant="20" id="fQg-8j-a6T"/>
                            <constraint firstItem="Aav-hP-12b" firstAttribute="top" secondItem="kL6-cs-hAa" secondAttribute="top" constant="20" id="uFm-ow-gt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kL6-cs-hAa"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="wwa-ip-EMg" id="jGL-Uo-3QU"/>
                        <outlet property="movieImageView" destination="Aav-hP-12b" id="ow6-9U-3e5"/>
                        <outlet property="ratingLabel" destination="hJh-Q1-m2d" id="MPL-OZ-jSr"/>
                        <outlet property="titleLabel" destination="4MV-0H-ppq" id="CUO-bP-xSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsh-76-fwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C04-NU-h1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOn-05-f5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hae-cA-pP1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHg-v9-Wf4" kind="relationship" relationship="rootViewController" id="10Z-KY-kWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7G-cd-p56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
